# pichinchaOutput

./: README.md  pom.xml
src/main/scala/com/stratio/sparta/: Gen2Output.scala  Gen2Output2.scala
src/main/scala/com/stratio/sparta/servicios/: funciones.scala
